# PORT=PORT_NUMBER
# MONOG_URI="DB CONNECTION STRING"

# CLOUD_NAME="NAME"
# CLOUD_API_KEY="KEY VALUE"
# CLOUD_SECRET_KEY="SECRET VALUE"

# JWT_SECRET_KEY="TOKEN VALUE"

# FRONTEND_URL=URL
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/blog_app
mongodb+srv://myadmin:<vijay12345>@cluster0.myadmin.mongodb.net/?retryWrites=true&w=majority
